<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewFirstInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="The image is divided into four individual topographic maps, as shown below."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

    <Button
        android:id="@+id/goToSecondImagesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue to Dimensionality Reduction" />

        <ImageView
            android:id="@+id/imageViewTopLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center" />
        <ImageView
            android:id="@+id/imageViewTopRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center" />
        <ImageView
            android:id="@+id/imageViewBottomLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center" />
        <ImageView
            android:id="@+id/imageViewBottomRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center" />
</LinearLayout>
</ScrollView>
